src/schema.graphql

type Query {
  info: String!
  users: [User!]!
}

type Mutation {
  update(
    email: String!
    onvacation: Boolean!
  ): User!

  post(
    name: String!
    surname: String!
    email: String!
    password: String!
    profession: String!
    onvacation: Boolean!
    createdby: Int!
  ): User!

  signup(
    email: String!
    password: String!
    name: String!
    surname: String!
    profession: String!
  ): AuthPayload
  login(email: String!, password: String!): AuthPayload
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  surname: String!
  profession: String!
  onvacation: Boolean!
  createdby: Int!
}
